<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>    
        <a href="#" class="logo">Patitas</a>

        <!--BARRA NAVEGACION-->
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="contactanos.html">Contacto</a>
            <a href="#">Nosotros</a>
        </nav>

        <div class="iconos">
            <a href="usuario.html" class="fas fa-user"></a>
            <a href="carrito.html" class="fas fa-shopping-cart"></a>
        </div>
    </header>

    <section class="form-login">
        <h5>Inicia sesión</h5>
        <input class="recuadro" type="text" name="usuario" value="" placeholder="Usuario">
        <input class="recuadro" type="password" name="contrasena" value="" placeholder="Contraseña">
        <input class="boton" type="submit" name="" value="Ingresar">
        <p><a href="#">¿Olvidaste tu contraseña?</a></p>
        <p><a href="registrarse.html">Registrarse</a></p>
  
      </section>
</body>
</html>